PORT=2410

PGHOST='localhost'
PGUSER=postgres
PGDATABASE=cominghomesafe
PGPASSWORD='postgres'
PGPORT=5432

postmarkToken=de6aef9d-4ce7-41bb-bd5d-c96688e0627d


#Google-API-USER: Benjamin.stauf11@gmail.com
REFRESH_TOKEN = '1//04ykHpCNfWO1kCgYIARAAGAQSNwF-L9IrxDCjaZHrjJlPAKBwIFZt3ohTLj_Km0z7i_-aSwehnpF2CVyWMatmDN7AzMIJIz7TbdY'
CLIENTID = '468969490248-l3tl0rfuiuu0tdd4esdqeu6mk7rcbqdp.apps.googleusercontent.com'
CLIENTSECRET = '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'
