PORT=2410

PGHOST='localhost'
PGUSER=postgres
PGDATABASE=cominghomesafe
PGPASSWORD='postgres'
PGPORT=5432


REFRESH_TOKEN =
  '1//04yuaN3A5A2daCgYIARAAGAQSNwF-L9IrHjijfleRmiHlkhQtJ7WFxiA72fdE_U-71vRqx8VXe0x4-UzqbiqZ98WlSBceeQ28dtc'
CLIENTID = '468969490248-l3tl0rfuiuu0tdd4esdqeu6mk7rcbqdp.apps.googleusercontent.com'
CLIENTSECRET = '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'